[uwsgi]
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:5002
#指向网站目录
# chdir=/home/ecs-assist-user/gitrepo/slack-trans-bot
#python 启动程序文件
wsgi-file=app.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
master=true
processes=1
#线程数
threads=2
#日志
# logger = file:/var/log/slack-trans-bot.log
# log-master=false
# disable-logging = true
# log-route = %(_)
